service: platform-racing
package:
  exclude:
    - "node_modules/.bin"
provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: us-east-1
functions:
  pr2-to-pr4:
    handler: pr2-to-pr4.cbHandler
    events:
      - http:
          path: pr2-to-pr4/{levelId}
          method: get
          request:
            parameters:
               paths:
                 levelId: true
  canvas-test:
    handler: canvas-test.hello
